
<style>
	*{
		padding: 0px;
		margin-left:0px;
	}
	body{
		background-color: #182929;
	}
	h1{
		text-align:center;
		font-size: 50px;
		color:white;
		margin:80px;
	}
	li{
		list-style: none;
	}
	a{	margin-top: 200px;
		margin-left: 20px;
		text-decoration: none;
		font-size: 30px;
		color:white;
		padding: 10px;
		border: 1px solid grey;
	}
	a:hover{
  background-color: black;

}
footer{
	width:100%;
	height: 10%;
	background-color:#1e1f1e;
	position: absolute;
	bottom:0px;


}
h3{ position: relative;
	top:13px;
	text-align:center;
	color: white;
	margin:auto;
	font-size: 20px;
	}
</style>
<!DOCTYPE html>
<html>
<head>
	<title>Coursera</title>
</head>
<body>
	<h1 >HTML, CSS, and Javascript for Web Developers
	</h1>
	<ul>
		<li><a href="index2.html">Module2-Solution</a></li>
	</ul>
<footer><h3>Hajra Zulfiqar</h3></footer>
</body>

</html>